<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Spring Boot : Livros</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="webjars/EasyAutocomplete/1.3.3/dist/easy-autocomplete.themes.css" />
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>
</head>
<body>
	<div class="container">
		<script type="text/javascript" src="webjars/jquery/3.6.3/jquery.min.js"></script>
		<script type="text/javascript" src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="webjars/EasyAutocomplete/1.3.3/dist/jquery.easy-autocomplete.js"></script>  

		<script type="text/javascript">
			$(document).ready(function () {
				moment.locale('pt-br');
				
				let opcoes = {
					url: `/api/funcionarios/buscar?nome=${$('#filtro').val()}`,
					getValue: "nome",
					template: {
					    type: "custom",
					    method: function(valor, item) {
					    	let data = new moment(item.nascimento).format('L');
					    	
							return "Funcionário: " + valor + 
								   " | # Dependentes: " + item.numDep + 
								   " | Salário: " + item.salario.toLocaleString('pt-BR', { 
														                              currency: 'BRL', 
														                              style: 'currency'
														                          }) + 
								   " | Data de nascimento: " + data;
					    }
					},
					theme: "dark",
					list: {
						showAnimation: { type: "slide" },
					    hideAnimation: { type: "slide" },
						match: { enabled: true },
						maxNumberOfElements: 15
					},
				};
		
				$('#filtro').easyAutocomplete(opcoes);
			});
		</script>
		
		<h1 class="text-center mt-2">
  			<img alt="Spring" class="block" id="springlogo" src="spring-logo.svg" width="300">
  			Spring Boot : Funcionários
 		</h1>
 		
 		<form class="mt-1">
			Buscar:
  			<input type="text" id="filtro" autofocus="autofocus" class="form-control" />
 		</form>
	</div>
</body>
</html>