#logging.level.com.zaxxer.hikari=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=meuDB

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG


