<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous">

    <title>Acesso ao E-mail</title>

</head>

<body>
    <div class="container">
        <form method="get" action="http://localhost:9090/acessar" class="was-validated">
            <h2 class="alert alert-info" style="margin-top: 0.5rem">Acessar E-mail</h2>

            <div class="form-group mb-3">
                <label for="iEmail">E-mail:</label>
                <input type="email" name="fEmail" id="iEmail" class="form-control" placeholder="Informe seu e-mail" required>
            </div>

            <div class="form-group mb-3">
                <label for="iSenha">Senha:</label>
                <input type="password" name="fSenha" id="iSenha" class="form-control" placeholder="Entre com uma sua senha" required>
            </div>

            <div class="form-group mb-3">
                <button class="btn btn-primary">
                    <span class="fas fa-edit"></span>
                    Entrar
                </button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>