<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Testes com Thymeleaf</title>
</head>
<body>
	<p>
		dados: [[${dados}]]
		<br/>
		Nome: [[${nome}]]
		<br/>
		Nome: <span th:text="${nome}"></span>
	</p>
	
	<p>
		<span th:text="'Olá ' + ${nome}"></span><br/>
		<span th:text="${'Olá ' + nome}"></span><br/>
		<span th:text="|Olá ${nome}|"></span><br/>
		<span th:text="|Olá ${dados.get('valor')} - ${dados.curso}|"></span><br/>
	</p>
</body>
</html>