<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfil</title>
</head>
<body>
	<h2>Perfil do Usuário</h2>
	[[${pessoa}]]
	
	<p th:text="|Você é ${pessoa.titulo} ${pessoa.nome} ${#strings.toUpperCase(pessoa.sobrenome)}|"></p>
	
	<p>
		<a th:href="@{/perfil?id=} + ${pessoa.id} + '&nome=' + ${pessoa.nome}">
			Pessoa
		</a>
		<br/>
		<a th:href="@{/perfil(id=${pessoa.id}, nome=${pessoa.nome})}">
			Pessoa
		</a>
	</p>
	
	<p>
		Data de nascimento: <span th:text=${pessoa.nascimento}></span><br/>
		Date: <span th:text="${#dates.format(pessoa.nascimento, 'dd MMM yyyy')}"></span><br/>
		LocalDate: <span th:text="${#temporals.formatISO(pessoa.data)}"></span><br/>
		LocalDateTime: <span th:text="${#temporals.format(pessoa.dataHora, 'dd/MM/yyyy HH:mm')}"></span><br/>
		Instant: <span th:text="${#temporals.format(pessoa.log, 'dd/MM/yyyy HH:mm')}"></span><br/>
	</p>
	
	<p>
		Salário: <span th:text="${pessoa.salario}"></span><br/>
		Salário: <span th:text="${#numbers.formatCurrency(pessoa.salario)}"></span>
	</p>
</body>
</html>