	<div th:if="${sucesso} != null">
		<div class="alert alert-success alert-dismissible fade show" role="alert">
		  <i class="oi oi-check"></i>
		  <span>
		  	<strong th:text="${sucesso}"></strong> 
		  </span>
		  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
		  </button>
		</div>
	</div>
	
	<div th:if="${falha} != null">
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
		  <i class="oi oi-check"></i>
		  <span>
		  	<strong th:text="${falha}"></strong>
		  </span>
		  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
		  </button>
		</div>
	</div>