<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence version="3.0"
	xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
	
	<!-- unidade de persistencia com o nome unoesc -->
	<persistence-unit name="devti_jpa" transaction-type="RESOURCE_LOCAL">
		<!-- Implementação do JPA, no nosso caso Hibernate -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- Aqui são listadas todas as entidades 
		<class>br.edu.unoesc.financas.modelo.Conta</class> -->

		<properties>
			<!-- Propriedades JDBC -->
			<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost/devti_jpa?createDatabaseIfNotExist=true" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password" value="root" />

			<!-- Configurações específicas do Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>

