<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        crossorigin="anonymous">

    <title>Formulario</title>
</head>

<body>
    <section class="container" class="form-group mb-3">
        <h1>Dados Pesoais</h1>
        <form action="/" id="formulario" method="POST">
            <label for="text">Nome</label>
            <input type="text" id="nome" name="nome">
            <label for="text">Endereço</label>
            <input type="text" id="endereco" name="endereco">
            <label for="text">E-mail</label>
            <input type="email" id="email" name="email">
            <label for="date">Data Nascimento</label>
            <input type="date" id="nascimento" name="nascimento">
            <label for="text">Salário</label>
            <input type="text" id="salario" name="salario">
            <label for="text">Senha</label>
            <input type="password" id="nome" name="nome">
            <label for="text">Confirmar Senha</label>
            <input type="password" id="confsenha" name="confsenha">
        </form>

        <div class="form-group mb-3">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-play">Enviar</i>

                <div id="resultado"></div>
    </section>

    <script src="formulario.js"></script>
</body>

</html>