<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-2" id="msg">
        <h3>Usuário ou senha incorretos!</h3>
        
        <button type="button" onclick="window.history.back()" class="btn btn-outline-danger">
            <i class="fas fa-door-open"></i>
            Voltar
        </button>
    </div>
</body>
</html>