<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous">

    <title>Tela de Login</title>

    <script>
        let emailForm, senhaForm;

        window.onload = function (e) {
            emailForm = document.querySelector('#iEmail');
            senhaForm = document.querySelector('#iSenha');
            const eye = document.querySelector("#eye");

            eye.addEventListener('click', function () {
                const type = senhaForm.getAttribute('type') === 'password' ? 'text' : 'password';
                senhaForm.setAttribute('type', type);
                eye.classList.toggle('fa-eye');
                eye.classList.toggle('fa-eye-slash');
            });
        };

        function listar_valores_form(formulario) {
            for (const [chave, valor] of formulario) {
                console.log(chave, valor);
            }
        }

        function listar_parametros_URL(parametros) {
            for (const [chave, valor] of parametros) {
                console.log(chave, '=', valor);
            }
        }

        function autentica_ajax_get(endpoint) {
            const form = document.querySelector('#form');

            // Cria objeto FormData com os dados do formulário
            const formData = new FormData(form);
            console.log(formData);
            // console.log(formData.get('nEmail'));
            // listar_valores_form(formData);

            // Cria objeto URLSearchParams a partir do objeto formData
            const searchParams = new URLSearchParams(formData);
            listar_parametros_URL(searchParams);

            const url = new URL(endpoint);
            url.search = searchParams.toString();
            console.log(url);

            // const url = `http://localhost:8080/autentica-ajax?nEmail=${emailForm.value}&nSenha=${senhaForm.value}`;
            const ajax = new XMLHttpRequest();
            ajax.open('GET', url);
            ajax.send();

            ajax.onreadystatechange = () => {
                if (ajax.readyState === 4 && ajax.status === 200) {
                    const mensagem = document.querySelector('#mensagem');
                    mensagem.innerHTML = ajax.responseText;

                    setTimeout(function () {
                        document.querySelector('#mensagem').innerHTML = '';
                    }, 5000);
                }
            }
        }

        function autentica_ajax_post(endpoint) {
            const ajax = new XMLHttpRequest();
            ajax.open('POST', endpoint);
            ajax.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            const form = document.querySelector('#form');

            // Cria objeto FormData com os dados do formulário
            const formData = new FormData(form);

            // Cria objeto URLSearchParams a partir do objeto formData
            const searchParams = new URLSearchParams(formData);
            ajax.send(searchParams.toString());

            ajax.onreadystatechange = () => {
                if (ajax.readyState === 4 && ajax.status === 200) {
                    const mensagem = document.querySelector('#mensagem');
                    mensagem.innerHTML = ajax.responseText;

                    setTimeout(function () {
                        document.querySelector('#mensagem').innerHTML = '';
                    }, 5000);
                }
            }
        }

        function autentica_ajax_post_json(endpoint) {
            if (emailForm.value == '' || senhaForm.value == '') {
                alert('Você deve preencher todos os campos');
            } else {
                const ajax = new XMLHttpRequest();

                ajax.onreadystatechange = () => {
                    if (ajax.readyState === 4 && ajax.status === 200) {
                        document.location.href = ajax.responseText;
                    }
                }

                ajax.open('POST', 'http://localhost:8080/autentica-ajax-json', true);
                ajax.setRequestHeader('Content-Type', 'application/json');
                ajax.send(JSON.stringify({ nEmail: emailForm.value, nSenha: senhaForm.value }));
            }
        }
    </script>

    <style>
        .fa-eye, .fa-eye-slash {
            float: right;
            margin-top: -26px;
            margin-right: 40px;
            position: relative;
            cursor: pointer;
        }

        .fa-eye-slash {
            margin-right: 39px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="post" action="#" class="was-validated" id="form">
            <h2 class="alert alert-info mt-2">Tela de <em>Login</em></h2>

            <div class="form-group mb-3">
                <label for="iEmail">Identificação:</label>
                <input type="email" name="nEmail" id="iEmail" value="herculano.debiasi@gmail.com" class="form-control" placeholder="Entre com seu e-mail" required>
                <small class="form-text text-muted">Digite seu <em>e-mail</em></small>
            </div>

            <div class="form-group mb-3">
                <label for="iSenha">Senha:</label>
                <input type="password" name="nSenha" id="iSenha" value="1234" class="form-control" placeholder="Digite sua senha" required>
                <i class="fa-solid fa-eye" id="eye"></i>
                <small class="form-text text-muted">Digite sua senha</small>
            </div>

            <div class="form-group mb-3 text-center">
                <button type="button" class="btn btn-primary" onclick="autentica_ajax_post_json('http://localhost:8080/autentica-ajax-post-json')">
                    <i class="fa-solid fa-right-to-bracket"></i>
                    Entrar
                </button>
            </div>
        </form>

        <div id="mensagem"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>