<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 2: Exemplo Mínimo</title>

    <script src="https://unpkg.com/vue@2"></script>
</head>
<body>
    <div id="app">
        <p>{{ 40 + 2 }}</p>
        <p>{{ "Curso DEV-TI".toUpperCase()}}</p>
    </div>

    <script>
        new Vue({
            el: '#app'
        });
    </script>
</body>
</html>