<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mínimo Vue 3</title>
</head>
<body>
    <div id="app">
        <p>{{ 40 + 2 }}</p>
        <p>{{ "Curso DEV-TI".toUpperCase() }}</p>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const { createApp } = Vue;
        createApp({}).mount('#app');
    </script>
</body>
</html>