<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados e Métodos: Vue 3</title>
</head>
<body>
    <div id = "app">
        <p>
            {{ nome }} - {{ nascimento.toLocaleDateString() }} - R$ {{ salario.toLocaleString() }}
            <br>Hora atual: {{ horaAtual() }}
            <br>Salário atualizado: R$ {{ salarioAtualizado }}
        </p>

        <p>
            {{ somar() }} <br>
            {{ subtrair() }}<br>
            {{ multiplicar() }} 
        </p>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const { createApp } = Vue;

        const app = createApp({
            data() {
                return {
                    nome: 'Herculano',
                    nascimento: new Date('1975-06-06T00:00'),
                    salario: 123.45
                }
            },
            methods: {
                horaAtual() {
                    return new Date().toLocaleString()
                },
                somar: function somar() {
                    console.log(this);
                    return 40 + 2;
                },
                subtrair() {
                    return this.salario - 2;
                },
                getSalario() { return this.salario; },
                multiplicar: () => {
                    console.log(this);
                    let resultado = 21 * this.salario; // problema com contexto léxico
                    
                    return resultado;
                }
            },
            computed: {
                salarioAtualizado() {
                    return (this.salario * 1.10).toFixed(2)
                }
            }
        }).mount('#app');
    </script>
</body>
</html>