<!DOCTYPE html>

<head> 
<meta charset="UFT-8">
<title> Html e Css </title> 
<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="site">
        <div id="header">
            aqui pode colocar sua marca ou chamar uma figura
           <!-- <img src="assets/img/fundo.jpg"   alt="Image" height="100px" width="1000px"> -->
        </div>
        <nav>
            <ul>
                <li><a href="#conteudo">CONTEUDO</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>

        <div id="conteudo">
            <section>
                <div>
                  <p>Uma breve descrição.</p>
                    <div class="grid">
                    <div class="gallery-img">
                      <img src="http://source.unsplash.com/random/360x360?r=1" alt="random image from unsplash" />
                    </div>
                    <div class="gallery-img">
                      <img src="http://source.unsplash.com/random/360x360?r=2" alt="random image from unsplash" />
                    </div>
                    <div class="gallery-img">
                      <img src="http://source.unsplash.com/random/360x360?r=3" alt="random image from unsplash" />
                    </div>
                 </div>
                </div>
              </section>
        </div>       

        <div id="footer">
            <section id="contato">
                <h2>CONTATO</h2>
                <p>Entre em contato conosco.</p>      
                <div>
                    <img src="assets/img/contato.png" alt="email">
                    <p><a href="mailto:email@contato.com">email@contato.com</a></p>
                </div>
            </section>
        </div>
    </div>

</body>
</html>