<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./assets/js/index.js"></script>

    <title>Cadastro de Produtos</title>
</head>

<body>
    <div class="container my-2 col">
        <div class="d-flex justify-content-center">
            <img src="https://portal.crea-sc.org.br/wp-content/uploads/2019/04/UNOESC-300x100.jpg" width="300px" />
        </div>

        <hr>
        <a href="incluir_produto.html" class="btn btn-success">
            Incluir um novo produto
            <i class="fa-solid fa-user"></i>
        </a>
        <hr>

        <table class="table table-striped table-condensed table-hover table-responsive">
            <colgroup>
                <col class="col-3 col-sm-1 bg-secondary">
                <col class="col-3 col-sm-4">
                <col class="col-3 col-sm-2">
                <col class="col-3 col-sm-2">
                <col class="col-3 col-sm-3">
            </colgroup>

            <caption style="font-size: 2em; font-weight: bold; text-align: center; caption-side: top">
                Produtos
            </caption>

            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                    <th>Ações</th>
                </tr>
            </thead>
            
            <tbody id="produtos"></tbody>
        </table>
        <hr>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>