<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" th:href="@{/css/style.css}" href="css/style.css"/>

	<title>Recursos</title>
</head>
<body class="text-center">
	<img alt="Logo da Unoesc" src="imagens/logo_unoesc.jpg" th:href="@{imagens/logo_unoesc.jpg}">
	<h2>Unoesc</h2>
	<h3>Universidade do Oeste de Santa Catarina</h3>
</body>
</html>