<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        crossorigin="anonymous">

    <title>Aula 24</title>
</head>

<body>
    <div class="container">
        <form method="get" action="http://localhost:8080/processar" class="was-validated">
            <h2 class="alert alert-info" style="margin-top: 1rem">
                Cadastro
            </h2>

            <div class="form-group mb-3">
                <label for="iTexto1">Nome:</label>
                <input type="text" name="fTexto1" id="iTexto1" class="form-control" placeholder="Informe seu nome"
                    required>
            </div>

            <div class="form-group mb-3">
                <label for="iTexto1">Endereço:</label>
                <input type="text" name="fTexto1" id="iTexto1" class="form-control" placeholder="Informe o seu endereço"
                    required>
            </div>

            Estado:
            <select onchange="console.log(this.value + ' - ' + this.Options[this.selectedIndex].text);">
                <option selected disabled>Selecione o estado </option>
                <option value="1">Santa catarina</option>
                <option value="2">Rio Grande do Sul</option>
                <option value="3">Paraná</option>
            </select>
            <br>
            <br>
            Município:
            <select onchange="console.log(this.value + ' - ' + this.Options[this.selectedIndex].text);">
                <option selected disabled>Selecione o município</option>
                <option value="1">Maravilha</option>
                <option value="2">São Miguel do Oeste</option>
                <option value="3">Foz do Iguaçu</option>
                <option value="4">Curitiba</option>
                <option value="5">Canoas</option>
                <option value="6">Porto Alegre</option>
            </select>

        </form>
    </div>

</body>

</html>