<!DOCTYPE html>
<htm lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            crossorigin="anonymous">

        <title>Aula 19</title>

    </head>

    <body>

        <h2 class="alert alert-info" style="margin-top: 1rem">
            Exercicio 2
        </h2>

        <div class="form-group mb-3">
            <button id="mostrar" id="texto" type="submit" class="btn btn-primary">
                <i class="fas fa-house"></i>
                Botão
            </button>
        </div>

        <div class="form-group mb-3">
            <input type="text" class="form-control" placeholder="campo de texto" required>
        </div>
        </form>
        </div>

        <script type="text/javascript">
            botao.addEventListener("click", function () {
                var el = document.getElementById("texto");
                let texto = document.getElementById("texto").value;
                console.log(texto);
                el.addEventListener(document.getElementById("mostrar").innerHTML = texto);
                document.addEventListener();
                alert("Clicou no botão");
            });
        </script>

    </body>

    </html>