<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        crossorigin="anonymous">

    <title>Aula 19</title>
</head>

<body>
    <div class="container">
        <form method="get" action="http://localhost:8080/processar_dados" class="was-validated">
            <h2 class="alert alert-info" style="margin-top: 1rem">
                Exercicio 1
            </h2>

            <div class="form-group mb-3">
                <label for="iTexto1">Texto:</label>
                <input type="text" name="fTexto1" id="iTexto1" class="form-control"
                    placeholder="O texto informado aqui vai ser invertido" required>
                <small class="form-text text-muted">Infome um texto qualquer</small>
            </div>

            <div class="form-group mb-3">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-play"></i>
                    Inverter Texto
                </button>
            </div>
        </form>
    </div>

</body>

</html>