<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<aside>
		<nav class="sidebar sidebar-open" th:fragment="nav-sidebar">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link " href="/">
						<i class="oi oi-home"></i>
						<span>Home</span>
					</a>
				</li>
			</ul>

			<ul class="nav nav-pills">
				<li class="nav-item">
					<span class="nav-link active">Livros</span>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/livros/cadastrar">
						<i class="oi oi-plus"></i> 
						<span>Cadastrar</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/livros/listar">
						<i class="oi oi-spreadsheet"></i>
						<span>Listar</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
</body>
</html>