#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=meuDB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.url=jdbc:h2:mem:meuDB
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=sa
#spring.datasource.password=

#logging.level.root=DEBUG
